//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.29 at 05:42:29 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.pvst.by/old_crds", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package by.bsut.petrushenko.task07_1.by.pvst.old_crds;
